<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sqlite.jnlp">
  <information>
    <title>Sqlite</title>
    <vendor>przem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sqlite.jar" size="11213" download="eager" />
    <jar href="lib\sqlite-jdbc-3.19.3.jar" size="6213670" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sqlite" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sqlite.Sqlite"  name="Sqlite" />
  <update check="always"/>
</jnlp>
